html {
  height: 100vh;
}
body {
  display: grid;
  grid-template-rows: 1fr 10fr;
  margin: 0;
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  position: relative;
}

img {
  height: auto;
  width: 50%;
}

button {
  margin: 0;
  padding: 0;
  border: none;
}

.homePage {
  display: flex;
  flex-direction: column;
  background-color: rgb(0, 0, 0, 0.7);
  height: 100vh;
  align-items: center;
  justify-content: center;
}

.menuPage {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  background-color: rgb(0, 0, 0, 0.7);
  gap: 30px;
}

.contactPage {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 5fr;
  justify-items: center;
  background-color: rgb(0, 0, 0, 0.7);
  gap: 30px;
  color: white;
  height: 100%;
}

.mainHeading {
  grid-row: 1;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  gap: 10px;
  padding: 10px;
  padding-left: 20px;
  background-color: rgb(255, 165, 165);
  font-size: x-large;
  font-weight: bold;
  position: sticky;
  top: 0;
  left: 0;
}

.heading {
  color: rgb(255, 165, 165);
  background: linear-gradient(to right, rgb(255, 165, 165), rgb(255, 220, 220));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  border-bottom: 3px solid transparent;
  -webkit-border-image: linear-gradient(to right, rgb(255, 165, 165), rgb(255, 220, 220)) 30 round;
  border-image: linear-gradient(to right, rgb(255, 165, 165), rgb(255, 220, 220)) 30 round;
  margin-top: 1rem;
  font-weight: bold;
  padding-bottom: 10px;
  font-size: 80px;
  height: min-content;
}

.tabs {
  display: flex;
  gap: 10px;
  grid-column: 2 / 3;
  grid-row: 1;
  justify-self: center;
  padding: 10px;
}

.restName {
  grid-column: 1 / 2;
  justify-self: start;
}

.restName:hover {
  cursor: pointer;
}

.reserve {
  grid-row: 1;
  grid-column: 3 / 4;
  width: 25%;
  height: 100%;
  border-radius: 5px;
  color: black;
  background-color: transparent;
  border: 1px solid black;
  justify-self: end;
  margin-right: 10px;
}

.homeText {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 6rem;
  width: 50%;
}

.homeText > * {
  margin: 0px;
}

.homeDesc {
  color: rgb(255, 165, 165);
  background: linear-gradient(to right, rgb(255, 165, 165), rgb(255, 220, 220));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  line-height: 2;
  font-size: 60px;
  font-weight: bold;
  text-align: center;
  width: 75%;
  grid-row: 1;
}

.subDesc {
  font-size: 20px;
  grid-row: 2;
}

.orderNow {
  padding: 20px;
  height: auto;
  width: 10%;
  border-radius: 8px;
  background-color: transparent;
  border: 1px solid white;
  color: white;
}

.orderNow:hover,
.reserve:hover {
  background-color: rgb(255, 126, 126);
  border-color: rgb(0, 0, 0, 0.7);
  color: rgb(0, 0, 0, 0.7);
  cursor: pointer;
}

.tabs > *:hover {
  background-color: rgb(255, 126, 126);
  cursor: pointer;
}

.clicked {
  border-bottom: 1px solid black;
}

.food {
  height: auto;
  width: 25%;
  color: white;
  border: 1px solid white;
  border-radius: 8px;
  background-color: rgb(0, 0, 0, 0.7);
  padding: 10px;
  font-weight: bold;
  display: flex;
  flex-direction: column;
}
.food > * {
  padding: 10px;
}

.contactContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  background-color: rgb(0, 0, 0, 0.5);
  height: 60%;
  font-size: 25px;
  font-weight: bold;
  padding: 10px;
  gap: 20%;
  border-radius: 15px;
}
